ALGORITHM sol1
VAR
    arr1 : ARRAY_OF INTEGER[12, 13, 6, 10];
    arr2 : ARRAY_OF INTEGER[13, 10, 16, 15];
    exit : BOOLEAN:
    sum,i,j: INTEGER;
BEGIN
    sum:=0;
    FOR i FROM 0 TO arr1.length-1 STEP 1  DO
        exist:=FALSE;
        FOR j FROM 0 TO arr1.length-1 STEP 1  DO
            IF (arr1[i]=arr2[j]) THEN
                exist:=TRUE
            END_IF
        END_FOR
        IF (NOT exist) DO
            sum:=sum+arr1[i];
        END_IF
    END_FOR
    FOR i FROM 0 TO arr2.length-1 STEP 1  DO
        exist:=FALSE;
        FOR j FROM 0 TO arr1.length-1 STEP 1  DO
            IF (arr2[i]=arr1[j]) THEN
                exist:=TRUE
            END_IF
        END_FOR
        IF (NOT exist) DO
            sum:=sum+arr2[i];
        END_IF
    END_FOR
    Write(sum);
END